<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/picture2"
    tools:context=".Poem">

    <ImageView
        android:id="@+id/img1"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        app:srcCompat="@mipmap/ic_launcher" />

    <ImageView
        android:id="@+id/img2"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="120dp"
        app:srcCompat="@mipmap/ic_launcher" />

    <ImageView
        android:id="@+id/img3"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="220dp"
        app:srcCompat="@mipmap/ic_launcher" />

    <ImageView
        android:id="@+id/img4"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="320dp"
        app:srcCompat="@mipmap/ic_launcher" />

    <ImageView
        android:id="@+id/img5"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="420dp"
        app:srcCompat="@mipmap/ic_launcher" />

    <Button
        android:id="@+id/b1"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="20dp"
        android:background="#8EC3DB"
        android:text="F for fish."
        android:textSize="18sp" />

    <Button
        android:id="@+id/b2"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="120dp"
        android:background="#B5BB84"
        android:text="G for goat."
        android:textSize="18sp" />

    <Button
        android:id="@+id/b3"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="220dp"
        android:background="#D2DA93"
        android:text="H for hat."
        android:textSize="18sp" />

    <Button
        android:id="@+id/b4"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="320dp"
        android:background="#B5D68E"
        android:text="I for ink."
        android:textSize="18sp" />

    <Button
        android:id="@+id/b5"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="420dp"
        android:background="#8AC28C"
        android:text="J for juice."
        android:textSize="18sp" />

    <Button
        android:id="@+id/b6"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="550dp"
        android:text="Next"
        android:textSize="18sp" />
</RelativeLayout>